### ISSUE TITLE
odhcpd: segfaults in x86/64 with 6.12.58

### ISSUE THREAD

**Issue by GoetzGoerisch** [openwrt/odhcpd#321]
Since the last update on openwrt-main I'm seeing segfault other the course of a day.

```
[71802.880039] odhcpd[22696]: segfault at 78 ip 000055accd096596 sp 00007ffee6cd5d70 error 4 in odhcpd[c596,55accd08e000+f000] likely on CPU 1 (core 1, socket 0)
[71802.883955] Code: 0f 84 ba 00 00 00 66 81 7c 24 60 00 19 0f 84 dd 00 00 00 48 39 6b 28 0f 85 d3 00 00 00 45 31 db 4c 89 5c 24 38 48 8b 44 24 38 <48> 3b 45 78 0f 83 bc 00 00 00 4c 69 6c 24 38 8c 00 00 00 48 8b 85
[74506.650803] odhcpd[22094]: segfault at 78 ip 00005626f9e85596 sp 00007ffe32bba580 error 4 in odhcpd[c596,5626f9e7d000+f000] likely on CPU 0 (core 0, socket 0)
[74506.657931] Code: 0f 84 ba 00 00 00 66 81 7c 24 60 00 19 0f 84 dd 00 00 00 48 39 6b 28 0f 85 d3 00 00 00 45 31 db 4c 89 5c 24 38 48 8b 44 24 38 <48> 3b 45 78 0f 83 bc 00 00 00 4c 69 6c 24 38 8c 00 00 00 48 8b 85
[76951.851428] odhcpd[31238]: segfault at 78 ip 0000556cc228a596 sp 00007ffed90360a0 error 4 in odhcpd[c596,556cc2282000+f000] likely on CPU 1 (core 1, socket 0)
[76951.856279] Code: 0f 84 ba 00 00 00 66 81 7c 24 60 00 19 0f 84 dd 00 00 00 48 39 6b 28 0f 85 d3 00 00 00 45 31 db 4c 89 5c 24 38 48 8b 44 24 38 <48> 3b 45 78 0f 83 bc 00 00 00 4c 69 6c 24 38 8c 00 00 00 48 8b 85
[78709.800993] odhcpd[9463]: segfault at 78 ip 000056534bbea596 sp 00007ffce0b61950 error 4 in odhcpd[c596,56534bbe2000+f000] likely on CPU 1 (core 1, socket 0)
[78709.805686] Code: 0f 84 ba 00 00 00 66 81 7c 24 60 00 19 0f 84 dd 00 00 00 48 39 6b 28 0f 85 d3 00 00 00 45 31 db 4c 89 5c 24 38 48 8b 44 24 38 <48> 3b 45 78 0f 83 bc 00 00 00 4c 69 6c 24 38 8c 00 00 00 48 8b 85
[80246.956746] odhcpd[15545]: segfault at 78 ip 0000564e0cc27596 sp 00007fff8238b8f0 error 4 in odhcpd[c596,564e0cc1f000+f000] likely on CPU 0 (core 0, socket 0)
[80246.962424] Code: 0f 84 ba 00 00 00 66 81 7c 24 60 00 19 0f 84 dd 00 00 00 48 39 6b 28 0f 85 d3 00 00 00 45 31 db 4c 89 5c 24 38 48 8b 44 24 38 <48> 3b 45 78 0f 83 bc 00 00 00 4c 69 6c 24 38 8c 00 00 00 48 8b 85
[82706.818251] odhcpd[22279]: segfault at 78 ip 0000564f89850596 sp 00007ffedee8a520 error 4 in odhcpd[c596,564f89848000+f000] likely on CPU 0 (core 0, socket 0)
[82706.822916] Code: 0f 84 ba 00 00 00 66 81 7c 24 60 00 19 0f 84 dd 00 00 00 48 39 6b 28 0f 85 d3 00 00 00 45 31 db 4c 89 5c 24 38 48 8b 44 24 38 <48> 3b 45 78 0f 83 bc 00 00 00 4c 69 6c 24 38 8c 00 00 00 48 8b 85
[84346.850224] odhcpd[30432]: segfault at 78 ip 0000560d93687596 sp 00007fff02acdb60 error 4 in odhcpd[c596,560d9367f000+f000] likely on CPU 0 (core 0, socket 0)
[84346.856421] Code: 0f 84 ba 00 00 00 66 81 7c 24 60 00 19 0f 84 dd 00 00 00 48 39 6b 28 0f 85 d3 00 00 00 45 31 db 4c 89 5c 24 38 48 8b 44 24 38 <48> 3b 45 78 0f 83 bc 00 00 00 4c 69 6c 24 38 8c 00 00 00 48 8b 85
[194509.430127] odhcpd[8009]: segfault at 78 ip 0000559d491f6596 sp 00007ffd68420330 error 4 in odhcpd[c596,559d491ee000+f000] likely on CPU 2 (core 2, socket 0)
[194509.435200] Code: 0f 84 ba 00 00 00 66 81 7c 24 60 00 19 0f 84 dd 00 00 00 48 39 6b 28 0f 85 d3 00 00 00 45 31 db 4c 89 5c 24 38 48 8b 44 24 38 <48> 3b 45 78 0f 83 bc 00 00 00 4c 69 6c 24 38 8c 00 00 00 48 8b 85
``` 

`odhcpd-2025.11.14~d3dc577d-r1`

**Comment by ricardoS702** [comment]
This should be the fix.
[1042524c8966.zip](https://github.com/user-attachments/files/23697730/1042524c8966.zip)

**Comment by hnyman** [comment]
Could be related to https://github.com/openwrt/openwrt/issues/20910 or something similar. There may be other string allocation bugs, too, in the new code. 
cc @Alphix

**Comment by GoetzGoerisch** [comment]
Zip contains malware.

**Comment by Alphix** [comment]
> Zip contains malware.

@GoetzGoerisch No surprise there...but PR #322 might fix the issue...

**Comment by Noltari** [comment]
> Zip contains malware.

@GoetzGoerisch thanks, I've just blocked him and removed the comment.

**Comment by GoetzGoerisch** [comment]
I'm running the update `odhcpd-ipv6only-2025.11.23~650a5df8-r1` now since a while. Unfortunately I still see segfaults.

**Comment by Alphix** [comment]
> I'm running the update `odhcpd-ipv6only-2025.11.23~650a5df8-r1` now since a while. Unfortunately I still see segfaults.

There's a similar report [in the forums](https://forum.openwrt.org/t/odhcpd-crash-loop-when-receiving-packet/243015/71), I've been offered access to the users environment, I hope to find the time during the weekend to have a closer look.

@GoetzGoerisch any chance you could run a `tcpdump` and see if the packet that triggers the segfault happens to be a DHCPv6 renewal?

**Comment by Alphix** [comment]
@GoetzGoerisch I think I know what the issue is. Just to check, the host that triggered the crash doesn't have a static lease configured, correct?

**Comment by Alphix** [comment]
@GoetzGoerisch any chance you could test the patch in PR #328?

**Comment by GoetzGoerisch** [comment]
Thank you @Alphix

Running the updated version and booting the device which I send you the pcap of.

```
kern.info kernel: [49508.844023] odhcpd[4430]: segfault at 0 ip 0000561591988310 sp 00007ffd7b3d3720 error 4 in odhcpd[b310,561591981000+f000] likely on CPU 2 (core 2, socket 0)
kern.info kernel: [49508.848121] Code: 48 89 de 67 e8 77 9c ff ff 85 c0 0f 94 c0 09 c5 e9 52 ff ff ff 40 b5 01 48 83 c4 48 89 e8 5b 5d 41 5c 41 5d 41 5e 41 5f c3 53 <48> 8b 17 48 89 fb 48 8b 47 08 48 89 42 08 48 89 10 31 c0 48 8b 57

```

Running `odhcpd-ipv6only-2025.11.28~7336992e-r1`

**Comment by Alphix** [comment]
> Thank you [@Alphix](https://github.com/Alphix)
> 
> Running the updated version and booting the device which I send you the pcap of.
> 
> ```
> kern.info kernel: [49508.844023] odhcpd[4430]: segfault at 0...
> ```

That's a different bug :( Note the `segfault at 0` rather than `78`.

> Running `odhcpd-ipv6only-2025.11.28~7336992e-r1`

On? A x86_64 VM? If so, I have an `apk` with debugging symbols (and with the latest fix applied)...if you could give that a spin under `gdb`, it should be easy to find the issue...

**Comment by GoetzGoerisch** [comment]
Ah, right.

Just send me what I should run or tell me how to compile the needed version. 
Currently I can reproduce this with plugging in a certain device.

**Comment by Alphix** [comment]
> Ah, right.
> 
> Just send me what I should run or tell me how to compile the needed version. Currently I can reproduce this with plugging in a certain device.

You'd basically need to build `odhcpd` unstripped and with debugging symbols.

The instructions are [here](https://openwrt.org/docs/guide-developer/gdb#add_debugging_to_a_package), I tested them yesterday and they work.

And like I said, if your test machine is x86_64, I already have an `.apk` with the necessary debugging informating compiled in which would allow you to skip straight to the `gdbserver` step (if you don't mind running weird `.apk`s from strangers)

Stop `odhcpd`, start it with `gdbserver`, wait for crash, enter `bt` in the `gdb` shell, post output :)

**Comment by GoetzGoerisch** [comment]
@Alphix I need your help here.
How do I start odhcpd with gdbserver that it is loading its config and is similar to the service start?

`gdbserver :9000 /usr/sbin/odhcpd -c /etc/config/` does NOT load the config.
Running it with `service odhcpd start` produces the crash

**Comment by Alphix** [comment]
> [@Alphix](https://github.com/Alphix) I need your help here. How do I start odhcpd with gdbserver that it is loading its config and is similar to the service start?
> 
> `gdbserver :9000 /usr/sbin/odhcpd -c /etc/config/` does NOT load the config. Running it with `service odhcpd start` produces the crash

It shouldn't need any arguments at all (that's what the init script does - just starts `/usr/sbin/odhcpd` without any arguments), so `gdbserver :9000 /usr/sbin/odhcpd` should be fine.

**Comment by GoetzGoerisch** [comment]
This gives a not working odhcpd for me.

**Comment by Alphix** [comment]
> Running it with service odhcpd start produces the crash

Does it crash straight away? Or after a while?

> This gives a not working odhcpd for me.

If the init script can launch `odhcpd`, you can attach to a running instance with gdb as well, IIRC, the syntax is `gdb /usr/sbin/odhcpd <PID-of-odhcpd>`

**Comment by GoetzGoerisch** [comment]
> Does it crash straight away? Or after a while?

odhcpd ist just doing nothing. Running but no DHCP or ra service

> If the init script can launch `odhcpd`, you can attach to a running instance with gdb as well, IIRC, the syntax is `gdb /usr/sbin/odhcpd <PID-of-odhcpd>`

Will give this a try.

**Comment by GoetzGoerisch** [comment]
@Alphix as soon as the gdbserver is attached odhcpd stops working.

- start with `service odhcpd start`
- observer DHCPv6 communication
- attach `gdbserver :9000 --attach <PID>`
- odhcpd stops responding and does no longer send RAs
- stop gdbserver
- odhcpd starts working again.


bt with the gdbserver attached without the segfault
```
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f76d98b7030 in __syscall_cp_c (nr=281, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=8) at src/thread/pthread_cancel.c:33
#2  0x00007f76d98925bc in epoll_pwait (fd=3, ev=ev@entry=0x7f76d983e2e0 <events>, cnt=cnt@entry=10, to=1000, sigs=sigs@entry=0x0) at src/linux/epoll.c:28
#3  0x00007f76d9892608 in epoll_wait (fd=<optimized out>, ev=ev@entry=0x7f76d983e2e0 <events>, cnt=cnt@entry=10, to=<optimized out>) at src/linux/epoll.c:37
#4  0x00007f76d983511b in uloop_fetch_events (timeout=<optimized out>) at libubox-2025.11.14~a75209f6/uloop-epoll.c:72
#5  uloop_run_events (timeout=<optimized out>) at libubox-2025.11.14~a75209f6/uloop.c:198
#6  uloop_run_timeout (timeout=-1) at libubox-2025.11.14~a75209f6/uloop.c:678
#7  0x000055ab150da21d in ?? ()
#8  0x000055ab150e9240 in ?? ()
#9  0x00007f76d989066e in libc_start_main_stage2 (main=0x55ab150d5003, argc=1, argv=0x7ffd527bef38) at src/env/__libc_start_main.c:95
#10 0x000055ab150d52b5 in ?? ()
#11 0x0000000000000001 in ?? ()
#12 0x00007ffd527bffa1 in ?? ()
#13 0x0000000000000000 in ?? ()
(gdb) exit
```


Attach endpoint and observer with tcpdump the DHCPv6 comm.
```
tcpdump -i <interface> -n -vv udp port 546 and port 547
17:51:13.289049 IP6 (flowlabel 0xecae0, hlim 1, next-header UDP (17) payload length: 88) fe80::1400:bdbe:b5e7:341d.546 > ff02::1:2.547: [udp sum ok] dhcp6 solicit (xid=e91cf1 (rapid-commit) (IA_NA IAID:726689589 T1:0 T2:0) (Client-FQDN) (option-request DNS-server DNS-search-list SNTP-servers NTP-server opt_82) (client-ID uuid 7e8c1bce110042b02c37f28f59b8ec27) (elapsed-time 0))
...
```

```
[  331.722533] odhcpd[10375]: segfault at 0 ip 0000562046139310 sp 00007fff7d33b140 error 4 in odhcpd[b310,562046132000+f000] likely on CPU 0 (core 0, socket 0)
[  331.725128] Code: 48 89 de 67 e8 77 9c ff ff 85 c0 0f 94 c0 09 c5 e9 52 ff ff ff 40 b5 01 48 83 c4 48 89 e8 5b 5d 41 5c 41 5d 41 5e 41 5f c3 53 <48> 8b 17 48 89 fb 48 8b 47 08 48 89 42 08 48 89 10 31 c0 48 8b 57
[  338.719177] odhcpd[12173]: segfault at 0 ip 0000558cdc1be310 sp 00007ffd86190c10 error 4 in odhcpd[b310,558cdc1b7000+f000] likely on CPU 0 (core 0, socket 0)
[  338.721803] Code: 48 89 de 67 e8 77 9c ff ff 85 c0 0f 94 c0 09 c5 e9 52 ff ff ff 40 b5 01 48 83 c4 48 89 e8 5b 5d 41 5c 41 5d 41 5e 41 5f c3 53 <48> 8b 17 48 89 fb 48 8b 47 08 48 89 42 08 48 89 10 31 c0 48 8b 57
[  346.201051] odhcpd[12226]: segfault at 0 ip 0000559bd737b310 sp 00007fff46f09d40 error 4 in odhcpd[b310,559bd7374000+f000] likely on CPU 2 (core 2, socket 0)
[  346.204041] Code: 48 89 de 67 e8 77 9c ff ff 85 c0 0f 94 c0 09 c5 e9 52 ff ff ff 40 b5 01 48 83 c4 48 89 e8 5b 5d 41 5c 41 5d 41 5e 41 5f c3 53 <48> 8b 17 48 89 fb 48 8b 47 08 48 89 42 08 48 89 10 31 c0 48 8b 57
```

**Comment by Alphix** [comment]
> [@Alphix](https://github.com/Alphix) as soon as the gdbserver is attached odhcpd stops working.
> 
> * start with `service odhcpd start`
> * observer DHCPv6 communication
> * attach `gdbserver :9000 --attach <PID>`
> * odhcpd stops responding and does no longer send RAs
> * stop gdbserver
> * odhcpd starts working again.

IIRC, when you attach `gdbserver` to a running process, the process is stopped and will not continue running until you connect with a `gdb` client and explicitly resume it.

So, on a different host, connect to `gdbserver` (follow the last section on [this page](https://openwrt.org/docs/guide-developer/gdb#starting_gnu_debugger)) and write `continue` after attaching...

**Comment by GoetzGoerisch** [comment]
Thank you.

Hope this helps:

```

Program received signal SIGSEGV, Segmentation fault.
0x0000555fe6732310 in ?? ()
(gdb) bt
#0  0x0000555fe6732310 in ?? ()
#1  0x0000000000000000 in ?? ()

```

**Comment by Alphix** [comment]
> Thank you.
> 
> Hope this helps:
> 
> ```
> 
> Program received signal SIGSEGV, Segmentation fault.
> 0x0000555fe6732310 in ?? ()
> (gdb) bt
> #0  0x0000555fe6732310 in ?? ()
> #1  0x0000000000000000 in ?? ()
> ```

Unfortunately it looks like there's no debug symbols at all? Was this using the `.apk` I sent you a link to? That's mysterious...

Anyhow, I spent some time disassembling this:
```
[  331.722533] odhcpd[10375]: segfault at 0 ip 0000562046139310 sp 00007fff7d33b140 error 4 in odhcpd[b310,562046132000+f000] likely on CPU 0 (core 0, socket 0)
[  331.725128] Code: 48 89 de 67 e8 77 9c ff ff 85 c0 0f 94 c0 09 c5 e9 52 ff ff ff 40 b5 01 48 83 c4 48 89 e8 5b 5d 41 5c 41 5d 41 5e 41 5f c3 53 <48> 8b 17 48 89 fb 48 8b 47 08 48 89 42 08 48 89 10 31 c0 48 8b 57
```

My interpretation:
```
29: 53                      push   rbx                     # Save rbx
2a: 48 8b 17                mov    rdx,QWORD PTR [rdi]     # rdx = node->prev
2d: 48 89 fb                mov    rbx,rdi                 # Save node ptr
30: 48 8b 47 08             mov    rax,QWORD PTR [rdi+0x8] # rax = node->next
34: 48 89 42 08             mov    QWORD PTR [rdx+0x8],rax # prev->next = node->next
38: 48 89 10                mov    QWORD PTR [rax],rdx     # next->prev = node->prev
3b: 31 c0                   xor    eax,eax                 # Prepare to return 0
```

It looks like a NULL pointer dereference while removing a node from a double-linked list.

Could you patch `src/dhcpv6-ia.c` and add a NULL check at the beginning of `dhcpv6_free_lease()`? IOW, this part:

```C
void dhcpv6_free_lease(struct dhcpv6_lease *a)
{
	list_del(&a->head);
	list_del(&a->lease_cfg_list);
```

Should read:

```C
void dhcpv6_free_lease(struct dhcpv6_lease *a)
{
	if (!a) {
		warn("NULL pointer passed to dhcpv6_free_lease!");
		return;
	}

	list_del(&a->head);
	list_del(&a->lease_cfg_list);
```

**Comment by GoetzGoerisch** [comment]
Thank you for the debugging.
I will try to double check that I have enabled the debugging symbols. ~~You did not send anything.~~ found it.
Also added warning.

**Comment by GoetzGoerisch** [comment]
@Alphix as you said:
```
Mon Dec  1 06:42:55 2025 daemon.warn odhcpd[15263]: NULL pointer passed to dhcpv6_free_lease!
Mon Dec  1 06:42:55 2025 daemon.info odhcpd[15263]: DHCPV6 SOLICIT IA_NA from 0001000130bea0a4bc2411c03f88 on dmz: no addresses available

```
It no longer seg faults with this code modification.




Debugging with your binary:

```
Program received signal SIGSEGV, Segmentation fault.
dhcpv6_free_lease (a=0x0) at /home/david/checkouts/openwrt/attic/openwrt/build_dir/target-x86_64_musl/odhcpd-ipv6only/odhcpd-2025.11.28~7336992e/src/dhcpv6-ia.c:63
warning: 63	/home/david/checkouts/openwrt/attic/openwrt/build_dir/target-x86_64_musl/odhcpd-ipv6only/odhcpd-2025.11.28~7336992e/src/dhcpv6-ia.c: No such file or directory
(gdb) bt
#0  dhcpv6_free_lease (a=0x0) at /home/david/checkouts/openwrt/attic/openwrt/build_dir/target-x86_64_musl/odhcpd-ipv6only/odhcpd-2025.11.28~7336992e/src/dhcpv6-ia.c:63
#1  0x0000555555560d44 in dhcpv6_ia_handle_IAs (buf=buf@entry=0x7fffffffc788 "", buflen=buflen@entry=512, iface=iface@entry=0x7ffff7ee27f0, addr=addr@entry=0x7fffffffca2c, 
    data=data@entry=0x7fffffffcaf8, end=end@entry=0x7fffffffcb30 "")
    at /home/david/checkouts/openwrt/attic/openwrt/build_dir/target-x86_64_musl/odhcpd-ipv6only/odhcpd-2025.11.28~7336992e/src/dhcpv6-ia.c:1260
#2  0x000055555555e28f in handle_client_request (addr=0x7fffffffca2c, data=0x7fffffffcaf8, len=56, iface=0x7ffff7ee27f0, dest_addr=0x7fffffffca88)
    at /home/david/checkouts/openwrt/attic/openwrt/build_dir/target-x86_64_musl/odhcpd-ipv6only/odhcpd-2025.11.28~7336992e/src/dhcpv6.c:788
#3  0x0000555555558712 in odhcpd_receive_packets (u=0x7ffff7ee28b8, events=<optimized out>)
    at /home/david/checkouts/openwrt/attic/openwrt/build_dir/target-x86_64_musl/odhcpd-ipv6only/odhcpd-2025.11.28~7336992e/src/odhcpd.c:526
#4  0x00007ffff7f5d21c in ?? ()
#5  0x00007ffff7f2fd38 in ?? ()
#6  0x00000001ffffffff in ?? ()
#7  0x00007ffff7f2fda8 in ?? ()
#8  0x0000000000000000 in ?? ()

```
HTH

**Comment by Alphix** [comment]
> It no longer seg faults with this code modification.
> 
> Debugging with your binary:

@GoetzGoerisch perfect, thanks, my suspicion was correct. And I see what would trigger it now. Out of curiosity, I guess you either have dynamic DHCPv6 disabled or that `dhcpv6_na` and `dhcpv6_pd` are both disabled?

**Comment by GoetzGoerisch** [comment]
Thank you! Yes, I have dynamic dhcp disable and did remember that this was also applying to odhcpd.
